##shardedJedis
redis1.uri = redis://:myredis@127.0.0.1:6379
redis2.uri = redis://:myredis@127.0.0.1:6379

#redis连接池配置
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.165:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#权限控制
CONTENT_SECRET=BiAoDaA_2017#04*13tEsT
FILTER_URL=/company,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff,/authorize,/foundation,/upload,/clearCache

#文件上传路径
#HEAD_PORTRAIT_PATH = G:/mnt/upload/
HEAD_PORTRAIT_PATH = /home/ucenter/cs/biaodaaFile/images/
HEAD_PORTRAIT_URL = http://prefile.biaodaa.com/images/

#缓存时间 毫秒
cacheTime=18000000

#缓存时间 毫秒
personCacheTime=3600000


#邮件提醒
#发件人
sender.name=biaodaa@biaodaa.com
#发件人密码
sender.pass=Yb20141125
#意见反馈收件人
receiver.name.feedback=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com
#申请保证金收件人
receiver.name.borrow=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com

#内容显示
com.content=\u6b64\u6708\u007b\u0070\u0072\u006f\u0076\u0069\u006e\u0063\u0065\u007d\u5efa\u7b51\u4e1a\u6709\u007b\u0063\u006f\u006d\u0070\u0061\u006e\u0079\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\u65bd\u5de5\u4f01\u4e1a\u4e2d\u6807\uff0c\u4e2d\u6807\u603b\u6570\u91cf\u4e3a\u007b\u007a\u0068\u006f\u006e\u0067\u0043\u006f\u0075\u006e\u0074\u007d\u4e2a\uff1b\u4e2d\u6807\u6570\u91cf\u007b\u006e\u0075\u006d\u007d\u4e2a\u4ee5\u4e0a\u7684\u4f01\u4e1a\u007b\u006e\u0075\u006d\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\uff1b\u4e2d\u6807\u6570\u91cf\u007b\u006e\u0075\u006d\u0074\u007d\u4e2a\u4ee5\u4e0a\u7684\u4f01\u4e1a\u007b\u006e\u0075\u006d\u0074\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\u3002
