##shardedJedis
redis1.uri = redis://:myredis@127.0.0.1:6379
redis2.uri = redis://:myredis@127.0.0.1:6379

#redis连接池配置
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.165:3306/mishu_write?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#权限控制
CONTENT_SECRET=BiAoDaA_2017#04*13tEsT
FILTER_URL=/company,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff,/authorize

#文件上传路径
#HEAD_PORTRAIT_PATH = G:/mnt/upload/
#测试库
HEAD_PORTRAIT_PATH = /home/ucenter/cs/biaodaaFile

#缓存时间 毫秒
cacheTime=18000000


#邮件
sender.name=biaodaa@biaodaa.com
sender.pass=Yb20141125
receiver.name=319912328@qq.com